{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ui-lib/*": [
        "src/app/ui-lib/*"
      ],
      "@ui-lib/calendar": [
        "./src/app/ui-lib/calendar/src/index.ts"
      ],
      "@ui-lib/utils": [
        "./src/app/ui-lib/utils/src/index.ts"
      ],
      "@ui-lib/button": [
        "./src/app/ui-lib/button/src/index.ts"
      ],
      "@ui-lib/icon": [
        "./src/app/ui-lib/icon/src/index.ts"
      ],
      "@ui-lib/select": [
        "./src/app/ui-lib/select/src/index.ts"
      ]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
